<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Bioinformatics,Annovar," />










<meta name="description" content="1、首先先利用linux 代码将每头牛的文件统计出来； 2、然后导入R 用merge 函数进行合并">
<meta name="keywords" content="Bioinformatics,Annovar">
<meta property="og:type" content="article">
<meta property="og:title" content="统计属性后，如何将在一个自动很多文件下的文件根据行名合并起来？">
<meta property="og:url" content="http://yoursite.com/2018/02/10/skill 1/index.html">
<meta property="og:site_name" content="H&amp;J Home">
<meta property="og:description" content="1、首先先利用linux 代码将每头牛的文件统计出来； 2、然后导入R 用merge 函数进行合并">
<meta property="og:updated_time" content="2018-02-05T14:32:45.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计属性后，如何将在一个自动很多文件下的文件根据行名合并起来？">
<meta name="twitter:description" content="1、首先先利用linux 代码将每头牛的文件统计出来； 2、然后导入R 用merge 函数进行合并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'AURFS67F7M',
      apiKey: '',
      indexName: 'hao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/10/skill 1/"/>





  <title>统计属性后，如何将在一个自动很多文件下的文件根据行名合并起来？ | H&J Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H&J Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/skill 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p39keqca4.bkt.clouddn.com/blog/180128/Ibm7g4cDjf.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H&J Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计属性后，如何将在一个自动很多文件下的文件根据行名合并起来？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-10T15:39:37+00:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Evolution/" itemprop="url" rel="index">
                    <span itemprop="name">Evolution</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、首先先利用linux 代码将每头牛的文件统计出来；</p>
<p>2、然后导入R 用merge 函数进行合并<br><a id="more"></a></p>
<h3 id="1、统计每个基因中有的mutation-数量"><a href="#1、统计每个基因中有的mutation-数量" class="headerlink" title="1、统计每个基因中有的mutation 数量"></a>1、统计每个基因中有的mutation 数量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls ./*function |while read id ;do sed  &apos;/unknown/d&apos;  $id |awk -F &apos;[ :]&apos; &apos;&#123;print $3&#125;&apos; |sort |uniq -c|awk -v a=$&#123;id##*/&#125; &apos;BEGIN&#123;print &quot;Gene&quot;,a &#125;&#123;print $2,$1&#125;&apos;&gt; $&#123;id%.*&#125;.mut.count ;done</span><br></pre></td></tr></table></figure>
<ul>
<li>有很多 unkown，先去掉。</li>
<li>其中awk，用-v和a=，引入了外来变量$id，用BEGIN加上了header</li>
<li>-F 可同时以两个为分隔符</li>
</ul>
<hr>
<h3 id="2、统计每个-feature中含有的mutation的数量"><a href="#2、统计每个-feature中含有的mutation的数量" class="headerlink" title="2、统计每个 feature中含有的mutation的数量"></a>2、统计每个 feature中含有的mutation的数量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls ./*function |while read id ;do sed  &apos;/unknown/d&apos;  $id|sed &apos;s/ /_/&apos; |awk -F &apos;[    ]&apos; &apos;&#123;print $2&#125;&apos; |sort |uniq -c|awk -v a=$&#123;id##*/&#125; &apos;BEGIN&#123;print &quot;feature&quot;,a &#125;&#123;print $2,$1&#125;&apos;&gt; $&#123;id%.*&#125;.fea.count ;done</span><br></pre></td></tr></table></figure>
<ul>
<li>略有不同，因为要加上 sed 先将空格换成-，要不很容易中间空格被自动当成分隔符。</li>
</ul>
<hr>
<h3 id="3、导入R中"><a href="#3、导入R中" class="headerlink" title="3、导入R中"></a>3、导入R中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">setwd(&quot;D:\\Data analysis\\evolution&quot;)                   #设定工作目录为D盘</span><br><span class="line">a = list.files(&quot;ref.nons.mut.count&quot;)                         #list.files命令将input文件夹下所有文件名输入a</span><br><span class="line">dir = paste(&quot;./ref.nons.mut.count/&quot;,a,sep=&quot;&quot;)        #用paste命令构建路径变量dir</span><br><span class="line">n = length(dir)                                                      #读取dir长度，也就是文件夹下的文件个数</span><br><span class="line">merge.data = read.table(file = dir[1],header=T,sep=&quot; &quot;) #读入第一个文件内容（可以不用先读一个，但是为了简单，省去定义data.frame的时间，我选择先读入一个文件。</span><br><span class="line"></span><br><span class="line">for (i in 2:n)&#123;</span><br><span class="line">  new.data = read.table(file = dir[i], header=T, sep=&quot; &quot;)</span><br><span class="line">  merge.data = merge(merge.data,new.data,by=&apos;Gene&apos;,all=T)</span><br><span class="line">&#125;</span><br><span class="line">#以第一行为行名</span><br><span class="line">rownames(merge.data) = merge.data[,1]</span><br><span class="line">merge.data = merge.data[,-1]</span><br><span class="line">merge.data [is.na(merge.data )]&lt;-0</span><br><span class="line"></span><br><span class="line">#循环从第二个文件开始读入所有文件，并组合到merge.data变量中</span><br><span class="line">write.csv(merge.data,file = &quot;./ref.nons.mut.count/ref.mutnon.merge.csv&quot;,row.names=T)  #输出组合后的文件merge.csv到input文件夹</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：<a href="http://www.dataguru.cn/thread-457750-1-1.html" target="_blank" rel="noopener">http://www.dataguru.cn/thread-457750-1-1.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
          
            <a href="/tags/Annovar/" rel="tag"># Annovar</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/Reading notes 5/" rel="next" title="Linux skill 5 awk">
                <i class="fa fa-chevron-left"></i> Linux skill 5 awk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/skill 2/" rel="prev" title="Convert ensemble ID to gene name by biomart">
                Convert ensemble ID to gene name by biomart <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p39keqca4.bkt.clouddn.com/blog/180128/Ibm7g4cDjf.jpg?imageslim"
                alt="Hao Zhou" />
            
              <p class="site-author-name" itemprop="name">Hao Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、统计每个基因中有的mutation-数量"><span class="nav-number">1.</span> <span class="nav-text">1、统计每个基因中有的mutation 数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、统计每个-feature中含有的mutation的数量"><span class="nav-number">2.</span> <span class="nav-text">2、统计每个 feature中含有的mutation的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、导入R中"><span class="nav-number">3.</span> <span class="nav-text">3、导入R中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Zhou</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
