<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tools,Linux," />










<meta name="description" content="mirdeep2是分析已知成熟miRNA和新miRNA的工具">
<meta name="keywords" content="Tools,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="mirdeep2 的使用">
<meta property="og:url" content="http://yoursite.com/2018/06/19/small RNA analysis 2/index.html">
<meta property="og:site_name" content="H&amp;J Home">
<meta property="og:description" content="mirdeep2是分析已知成熟miRNA和新miRNA的工具">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-19T10:41:50.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mirdeep2 的使用">
<meta name="twitter:description" content="mirdeep2是分析已知成熟miRNA和新miRNA的工具">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'AURFS67F7M',
      apiKey: '',
      indexName: 'hao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/small RNA analysis 2/"/>





  <title>mirdeep2 的使用 | H&J Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H&J Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/small RNA analysis 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p39keqca4.bkt.clouddn.com/blog/180128/Ibm7g4cDjf.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H&J Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mirdeep2 的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-19T18:41:50+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Small-RNA-seq-data-analysis/" itemprop="url" rel="index">
                    <span itemprop="name">Small RNA-seq data analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mirdeep2是分析已知成熟miRNA和新miRNA的工具"><a href="#mirdeep2是分析已知成熟miRNA和新miRNA的工具" class="headerlink" title="mirdeep2是分析已知成熟miRNA和新miRNA的工具"></a>mirdeep2是分析已知成熟miRNA和新miRNA的工具</h3><a id="more"></a>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><ul>
<li>cel_cluster.fa: 参考基因组</li>
<li>mature_ref_this_species.fa:这个物种的成熟miRNA</li>
<li>mature_ref_other_species.fa: 其他物种的成熟miRNA（最好是相近的物种）</li>
<li>precursors_ref_this_species.fa:这个物种的hairbin 序列</li>
<li>reads.fa: 测序的去除重复序列的unqiue序列。</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="Step-1-去除重复序列"><a href="#Step-1-去除重复序列" class="headerlink" title="Step 1:去除重复序列"></a>Step 1:去除重复序列</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collapse_reads.pl reads.fa bos &gt; mirdeep.coll.fa</span><br></pre></td></tr></table></figure>
<p>note：</p>
<ul>
<li>bos是要加上的物种，官网主页上的documentation 还没有更新这里要加物种，不加会报错。</li>
<li>要用它的自带的程序 collapse_reads_md.pl 去除，因为要求reads的header 符合格式如下：<blockquote>
<p>Collapses reads in the fasta file to make each sequence entry unique. Each collapsed<br>entry will have an identifier that follows an underscore ‘_’ separated format. Example:<br>mmu_1189273_x10</p>
</blockquote>
</li>
<li>我的数据是用其他程序collapse的，header只有reads数目10，本想手动改成seq_x10，结果报错说必须要有这三部分，并且每一个header还要是unique。</li>
</ul>
<h4 id="Step-2-建立参考基因组索引"><a href="#Step-2-建立参考基因组索引" class="headerlink" title="Step 2: 建立参考基因组索引"></a>Step 2: 建立参考基因组索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bowtie-build cel_cluster.fa cel_cluster</span><br></pre></td></tr></table></figure>
<h4 id="Step-3-比对"><a href="#Step-3-比对" class="headerlink" title="Step 3: 比对"></a>Step 3: 比对</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapper.pl reads.fa -c -j -k TCGTATGCCGTCTTCTGCTTGT  -l 18 -m -p cel_cluster -s reads_collapsed.fa -t reads_collapsed_vs_genome.arf -v</span><br></pre></td></tr></table></figure>
<h4 id="Step-4-对已知的microRNA进行定量（可以剩去，直接第5步）"><a href="#Step-4-对已知的microRNA进行定量（可以剩去，直接第5步）" class="headerlink" title="Step 4:对已知的microRNA进行定量（可以剩去，直接第5步）"></a>Step 4:对已知的microRNA进行定量（可以剩去，直接第5步）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quantifier.pl -p precursors_ref_this_species.fa -m mature_ref_this_species.fa -r reads_collapsed.fa -t cel -y 16_19</span><br></pre></td></tr></table></figure>
<h4 id="Step-5-鉴定已知和未知的microRNA"><a href="#Step-5-鉴定已知和未知的microRNA" class="headerlink" title="Step 5:鉴定已知和未知的microRNA"></a>Step 5:鉴定已知和未知的microRNA</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">miRDeep2.pl reads_collapsed.fa cel_cluster.fa reads_collapsed_vs_genome.arf mature_ref_this_species.fa mature_ref_other_species.fa precursors_ref_this_species.fa -t C.elegans 2&gt; report.log</span><br></pre></td></tr></table></figure>
<p>note：</p>
<ul>
<li>这里所有输入的fa数据的header，还有arf格式的数据不能有空格，字段之间要求以_链接。看了一些还提供几个脚本检查数据是否合格。不合格的还有脚本进行转化。</li>
<li>其他的还有一些脚本进行各种常用数据格式的转化，利用起来不用再写类似的脚本啦</li>
</ul>
<h3 id="可能的报错"><a href="#可能的报错" class="headerlink" title="可能的报错"></a>可能的报错</h3><ul>
<li>mirdeep is not in arf format 问题是reads header格式不对，严格参考这个格式mmu_1189273_x10</li>
<li>mirdeep does not start with ‘&gt;identifier’ 问题是reads header格式不对，严格参考这个格式mmu_1189273_x10</li>
<li>.fa has not allowed whitespaces in its first identifier 问题是输入文件有空格存在，替换成_ 即可。</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p><a href="http://seqanswers.com/forums/showthread.php?t=43657" target="_blank" rel="noopener">http://seqanswers.com/forums/showthread.php?t=43657</a></p>
<p><a href="https://www.mdc-berlin.de/36105849/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/documentation" target="_blank" rel="noopener">https://www.mdc-berlin.de/36105849/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/documentation</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/small RNA analysis 1/" rel="next" title="small RNA analysis 常用的数据库">
                <i class="fa fa-chevron-left"></i> small RNA analysis 常用的数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/small RNA analysis 3/" rel="prev" title="mirdeep2 的安装">
                mirdeep2 的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p39keqca4.bkt.clouddn.com/blog/180128/Ibm7g4cDjf.jpg?imageslim"
                alt="Hao Zhou" />
            
              <p class="site-author-name" itemprop="name">Hao Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mirdeep2是分析已知成熟miRNA和新miRNA的工具"><span class="nav-number">1.</span> <span class="nav-text">mirdeep2是分析已知成熟miRNA和新miRNA的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">2.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-去除重复序列"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1:去除重复序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-建立参考基因组索引"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2: 建立参考基因组索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-比对"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3: 比对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-对已知的microRNA进行定量（可以剩去，直接第5步）"><span class="nav-number">3.4.</span> <span class="nav-text">Step 4:对已知的microRNA进行定量（可以剩去，直接第5步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-鉴定已知和未知的microRNA"><span class="nav-number">3.5.</span> <span class="nav-text">Step 5:鉴定已知和未知的microRNA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能的报错"><span class="nav-number">4.</span> <span class="nav-text">可能的报错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">4.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
